VITE_LOGO="https://thumbs.dreamstime.com/b/clean-vector-logo-library-white-background-perfect-representing-knowledge-learning-minimalistic-design-format-339580971.jpg"
VITE_BASE_URL="http://localhost:1100"
VITE_TEMPORARY_BOOKCOVER="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7MmGhz1ZSJAkogPuVEYV0PjTT4xq-TaX6FlhogXnSAmvoTNc8tA6S1IUL0fkg0i_dpaY&usqp=CAU"
VITE_BOOK_LIMIT=3